import re

# Регистрационные знаки состоят из цифр и букв. Причём используются только 12 букв кириллицы,
# имеющих графические аналоги в латинском алфавите: А, В, Е, К, М, Н, О, Р, С, Т, У и Х.
#
# У частных легковых автомобилей номера — это буква, три цифры, две буквы, затем две или три цифры с кодом
# региона.
# БцццББцц(ц)
#
# У такси — две буквы, три цифры, затем две или три цифры с кодом региона.
# ББццццц(ц)
#
# Напишите программу, которая в перечне номеров находит номера частных автомобилей и номера такси:

numbers = 'А578ВЕ777 ОР233787  К901МН666 СТ46599 СНИ2929П777 666АМР666'

# Результат:
# Список номеров частных автомобилей: ['А578ВЕ777', 'К901МН666']
# Список номеров такси: ['ОР233787', 'СТ46599']

car_pattern = r'[АВЕКМНОРСТУХ]{1}[0-9]{3}[АВЕКМНОРСТУХ]{2}[0-9]{2,3}'
taxi_pattern = r'[АВЕКМНОРСТУХ]{2}[0-9]{5,6}'
car_result = re.findall(car_pattern, numbers)
taxi_result = re.findall(taxi_pattern, numbers)
print(car_result)
print(taxi_result)
