# Напишите программу, которая запрашивает у пользователя число до тех пор,
# пока сумма запрашиваемых чисел не станет больше либо равна 777.
# Каждое введённое число при этом дозаписывается в файл out_file.txt.
# Сделайте так, чтобы перед дозаписью программа с вероятностью 1 к 13
# выдавала пользователю случайное исключение и завершалась.
#
# Пример 1
# Введите число: 10
# Введите число: 500
# Введите число: 200
# Введите число: 67
# Вы успешно выполнили условие для выхода из порочного цикла!
#
# Содержимое файла out_file.txt:
# 10
# 500
# 200
# 67
#
# Пример 2
# Введите число: 10
# Введите число: 500
# Вас постигла неудача!
#
# Содержимое файла out_file.txt:
# 10

import random

oops = [
    'Вашему знаку зодиака сегодня не везёт',
    'Ой, какая неприятность',
    'Завтра точно повезёт'
]

summ = 0

file = open('out_file.txt', 'w')
file.close()

while summ < 777:
    num = int(input('Введите число: '))
    if 13 == random.randint(1, 13):
        print(random.choice(oops))
        break
    file = open('out_file.txt', 'a', encoding='utf-8')
    file.write(str(num) + '\n')
    file.close()
    summ += num
    if summ >= 777:
        print('Вы успешно выполнили условие для выхода из порочного цикла!')
