# При выборе действия 1:
# Введите имя и фамилию нового контакта (через пробел): Алиса Петрова
# Введите номер телефона: 999
# Текущий словарь контактов: {('Иван', 'Сидоров'): 888, ('Алиса', 'Петрова'): 999}
#
# Введите номер действия:
# 1. Добавить контакт.
# 2. Найти человека.

# При выборе действия 2:
# Введите фамилию для поиска: Сидоров
# Иван Сидоров 888
#
# Введите номер действия:
# 1. Добавить контакт.
# 2. Найти человека.

contacts = dict()

while True:
    print('\n\t1. Добавить контакт.')
    print('\t2. Найти человека.')
    print('Введите номер действия: ', end='')
    choice = int(input())

    if choice == 1:
        print(f'\nПри выборе действия {choice}:')
        name = input('Введите имя и фамилию нового контакта (через пробел): ').split()
        name = tuple(name)
        if name in contacts:
            print(f'Такой человек уже есть в контактах.')
        else:
            phone = int(input('Введите номер телефона: '))
            contacts[name] = phone
        print(f'Текущий словарь контактов: {contacts}')

    elif choice == 2:
        print(f'\nПри выборе действия {choice}:')
        search = input('Введите фамилию для поиска: ')
        for contact, num in contacts.items():
            contact = list(contact)
            if search == contact[0]:
                print(' '.join(contact), num)

    else:
        print('Ошибка ввода.')
