import re

# - Длина номера — ровно 10 знаков.
# - Номер начинается с цифры 8 или с цифры 9.
# - Остальные знаки — только цифры.

num_list = ['9999999999', '999999-999', '52221110055', '69999x9999', '89990001122']
pattern = r'[8-9]{1}[0-9]{9}'

for count, num in enumerate(num_list):
    if re.match(pattern, num):
        print(f'{count + 1}-ый номер: всё в порядке')
    else:
        print(f'{count + 1}-ый номер: не подходит')
