print('Задача 5. Наименьший делитель\n')

#Дано натуральное число n>1. Напишите функцию, которая находит его наименьший делитель, отличный от 1.
#Пример работы программы 1:
#Введите число: 6
#Наименьший делитель, отличный от единицы: 2
#Пример работы программы 2:
#Введите число: 17
#Наименьший делитель, отличный от единицы: 17

def smallDiv(n):
    smallDiv = n
    for i in range(n, 1, -int(n/2) + 1):
        if n % i == 0:
            smallDiv = i
    return smallDiv

number = int(input('Введите целое положительное число: '))
if number > 0:
    print('\nНаименьший делитель, отличный от единицы:', smallDiv(number))
else:
    print('\nОшибка ввода! Попробуйте ещё раз')

# задача 5 выполнена