alphabet = 'abcdefg'
# 1. Копию строки.
# 2. Элементы строки в обратном порядке.
# 3. Каждый второй элемент строки (включая самый первый).
# 4. Каждый второй элемент строки после первого.
# 5. Все элементы до второго.
# 6. Все элементы начиная с конца до предпоследнего.
# 7. Все элементы в диапазоне индексов от 3 до 4 (не включая 4).
# 8. Последние три элемента строки.
# 9. Все элементы в диапазоне индексов от 3 до 4.
# 10. То же, что и в предыдущем пункте, но в обратном порядке.
print(f'1. {alphabet[:]}')
print(f'2. {alphabet[-1::-1]}')
print(f'3. {alphabet[::2]}')
print(f'4. {alphabet[1::2]}')
print(f'5. {alphabet[:1]}')
print(f'6. {alphabet[-1:]}')
print(f'7. {alphabet[3:4]}')
print(f'8. {alphabet[-3:]}')
print(f'9. {alphabet[3:5]}')
print(f'7. {alphabet[-3:-5:-1]}')